{
  "expo": {
    "name": "The Silent Choice",
    "slug": "the-silent-choice",
    "version": "0.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E1116"
      }
    },
    "plugins": [
      "expo-audio",
      "expo-font",
      "expo-asset"
    ]
  }
}
